section#space-images {
    width: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;

     img {
      width: 33%;
      margin: 20px 0;
      border-radius: 20px;
      height: 100%;
      padding-left: 2px;
      padding-right: 2px;
    }
  }

.visit-planets {
    padding-top: 15px;
    margin-bottom: 15%;
    border-bottom: 1.5px solid @nav-bg;
    p:last-child{
      margin-bottom: 10%;
    }
}

h3.question {
  margin-top: 15px;
  font-size: 1.75em;
}

p{
      margin-top: 18px;
}

section.walk {
  width: 85%;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .walk-text{
    margin-right: 5%;
    :nth-last-child(2){
      margin-bottom: 30px;
    }
    :nth-last-child(1){
      display: inline-flex;
      align-items: center;
      align-content: center;
      flex-direction: row;
      justify-content: center;
      margin: auto;
      background: @body-font-color;
      color: @main-bg;
      width: 50%;
      height: 30px;
      border-radius: 5px;
    }
  }
  .walk-img{
    margin-left: 3.5%;
  }
  div{
    width: 50%;
    }
  }