// Home Content

.home {

  .intro {
    padding: 40px 0px 15px;
    

    h2 {
      
    }

    p {

    }
  
  }
  .uppers{
    padding-left: 2%;
  }
  section#space-images {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-around;

     img {
      width: 33%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
section.visit-planets {
    padding-top: 15px;

    h3 {
      margin-top: 15px;

    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home