// Navigation code here
.main-navigation {
    width: 100%;
    height: 90px;
    background: @main-bg;
    border-bottom: 2px none;
    position: relative;
    top: 0;
    .nav-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
  
      @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
      .logo-heading {
        font-size: 3rem;
        @media @mobile {
          font-size: 3rem;
      }
    }
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
  
        @media @mobile {
          width: 100%;
          justify-content: space-around;
        }
        
        
        a {
          font-size: 1.6rem;
          color: @body-font-color;
          text-decoration: none;
        }
      }
    }
  }